[00:00.00]
[ml:1.0]
[ti:リビングデッド (Living Dead)]
[ar:amazarashi (アマザラシ)]
[al:リビングデッド (Living Dead)]
[by:]
[offset:0]
[kana:1し1きょく11きょく1ひるがえ1だれ1む1ざい1よ1は1びこ1だん1ざい1しら1あい1さ1あ1あな1ふさ1きょ1だい1ぐう1ぞう1すく1ぼく1へ1や1い1し1く1かえ1じん1せい1む1い1はい1かい1む1り1と1お1われ1かん1つら1せ1お1い1えい1えん1な1えい1えん1こと1ば1つく1む1じょう1むせ1な1われ1こう1かい1よわ1なみだ1こわ1だか1さけ1うた1なみだ1か1ひと1うた1あやま1いし1な1や1ま1ちが1すで1ま1ちが1りん1じん1あい1ふ1こう1じ1だい1わ1あ1かん1たん1し1い1ほう1じ1ぶん1い1き1しかばね1こ1ふ1む1ふ1む1みち1えら1かえり1あお1み2あす1そら1せい1かい1な1せい1かい1こと1ば1つく1おのれ2あす1しば1あ1われ1め1め1つみ1ふ1めい1よ1ひと1り1ざん1げ1うた1ゆる1ひと1うた1ただ1もと1すく1い1ば1しょ1ま1ちが1じょう1どう1く1ま1いぬ1じょう1き1き1かん1しゃ1りょ1てい1せい1れん1けっ1ぱく1あきら1て1よご1と1た1たわ1ごと1み1ごう1まん1ね1くび1むく1ねが1く1かな1ゆめ1く1と1うら1く1し1よる1く1ぜっ1たい1な1ぜっ1たい1こと1ば1つく1な1ぜ1な1み1は1あ1われ1れっ1とう1かん1じ1こ1けん1お1そこ1しず1うた1し1ひと1うた]
[00:00.58]リビングデッド (Living Dead) - amazarashi (アマザラシ)
[00:03.87]   
[00:03.87]词：Hiromu Akita
[00:05.04]   
[00:05.04]曲：Hiromu Akita
[00:06.48]   
[00:06.48]编曲：Yoshiaki Dewa
[00:11.29]   
[00:11.29]翻って誰しもが無罪では
[00:14.41]回看这个无人清白的世界
[00:14.41]いられぬ世に蔓延って
[00:17.14]有一种现象在不断的蔓延
[00:17.14]断罪をしあったって
[00:19.51]人们都热衷于给别人定罪
[00:19.51]白けてくるぜ
[00:21.56]然而最后却都是败兴而归
[00:21.56]愛が去って空いた穴
[00:23.95]爱远离我而去留下了空缺
[00:23.95]塞ぐための巨大な偶像は
[00:27.68]这里却没有足以填补它的
[00:27.68]ここにはない
[00:29.30]巨大雕像
[00:29.30]少なくとも僕の部屋には
[00:31.87]至少它不存在于我的屋内
[00:31.87]もっと生きてえもう死にてえ
[00:34.37]寻死而向生 求生却又向死
[00:34.37]そんなんを繰り返してきて
[00:37.17]这两种想法总是不断的盘旋在我的脑海
[00:37.17]リビングデッドリビングデッド
[00:39.45]就像是行尸走肉 行尸走肉
[00:39.45]人生を無為に徘徊して
[00:42.22]我的人生总是在平庸无为的边缘徘徊着
[00:42.22]もう無理って飛び降りて
[00:44.62]现实的重负往往压得我想往下纵身一跃
[00:44.62]我関せずって面でいて
[00:47.14]若能摆出事不关己的态度
[00:47.14]背負わずに生きれるなら
[00:49.68]若能不背负任何东西地活着
[00:49.68]そうしなって
[00:52.01]那该有多好
[00:52.01]永遠なんて無いくせに
[00:54.17]明知这世上根本就不存在永远
[00:54.17]永遠なんて言葉を作って
[00:57.08]人类却还是创造了永远这个词
[00:57.08]無常さに咽び泣く我ら
[01:02.22]为这世事无常而悲痛呜咽的我们
[01:02.22]後悔も弱さも涙も
[01:04.41]后悔也好懦弱也好泪水也罢
[01:04.41]声高に叫べば歌になった
[01:07.32]放声呼喊出来使之幻化成歌
[01:07.32]涙枯れぬ人らよ歌え
[01:43.52]泪未流尽的人们啊 放声高歌吧
[01:43.52]過ちでしくじりで
[01:46.15]对他人的过错或失策
[01:46.15]石を投げるのは止めときなって
[01:49.38]落井下石幸灾乐祸 这种行为到此为止吧
[01:49.38]どうせいつか間違う
[01:51.59]你也总会有犯错的那一天
[01:51.59]もう既に間違えてるんだし
[01:54.16]现在你的所作所为不就是错误的么
[01:54.16]隣人を愛せずとも
[01:56.29]就算不能关爱身边人
[01:56.29]不幸にはならない時代にあって
[01:59.73]我们也共同生活在这不会让人变得不幸的时代
[01:59.73]分かり合うのは
[02:01.73]相互理解
[02:01.73]そうそう簡単ではないから
[02:04.29]并不是那么容易的事情
[02:04.29]どっちだっけもう知らねえ
[02:06.77]我不知道我该何去何从
[02:06.77]行きたい方へ自分で行くぜ
[02:09.51]可心之所往的地方 我会亲自前往
[02:09.51]リビングデッドリビングデッド
[02:11.86]就像是行尸走肉 行尸走肉
[02:11.86]切りつけた屍を越えて
[02:14.50]踏过那零碎的尸体
[02:14.50]振り向かぬ 振り向けぬ
[02:17.03]不再回头 不能回头
[02:17.03]どっちにしろ道は選べぬ
[02:19.66]无论如何 我们已失去了未来的选择权
[02:19.66]顧みず仰ぎ見る明日の空
[02:24.44]不再留恋过去 抬头仰望着明天的天空
[02:24.44]正解なんて無いくせに
[02:26.47]明知这世上根本就不存在正解
[02:26.47]正解なんて言葉を作って
[02:29.23]人类却还是创造了正解这个词
[02:29.23]己の明日さえ縛り合う我ら
[02:34.57]连自己的明天都被束缚的我们
[02:34.57]女々しさも罪も不名誉も
[02:36.74]窝囊也好罪名也好耻辱也罢
[02:36.74]一人懺悔したら歌になった
[02:39.74]独自虔心忏悔使之幻化成歌
[02:39.74]許されざる人らよ歌え
[03:05.78]还未得到赦免的人们啊 放声高歌吧
[03:05.78]正しさを求めているならば
[03:08.21]若你是追求正义之人
[03:08.21]少なくとも居場所は
[03:09.80]至少你的容身之处
[03:09.80]ここじゃないぜここじゃないぜ
[03:16.05]绝不是这里 不会是这里
[03:16.05]間違った情動を焚べる
[03:18.48]焚烧那些错误的冲动
[03:18.48]負け犬の蒸気機関車の旅程
[03:23.04]败犬的蒸汽机车之旅
[03:23.04]くそくらえ
[03:26.08]全都见鬼去吧
[03:26.08]清廉さ潔白さも
[03:28.04]牺牲了清白与廉洁
[03:28.04]諦めざるをえず手を汚した
[03:30.67]弄脏了自己的双手
[03:30.67]取るに足らない戯言だと
[03:32.95]却被耻笑道不过是不值一提的荒谬之谈
[03:32.95]見くびる傲慢どもの寝首をかく
[03:36.52]那群傲慢之徒终会为此付出生命的代价
[03:36.52]報われない願いを焚べろ
[03:38.97]焚烧那些未果的愿望
[03:38.97]叶わなかった夢を焚べろ
[03:41.55]焚烧那些未竟的梦想
[03:41.55]遂げられない恨みを焚べろ
[03:44.15]焚烧那些未遂的怨恨
[03:44.15]死にきれなかった夜を焚べろ
[03:47.24]焚烧那些未死的夜晚
[03:47.24]絶対なんて無いくせに
[03:49.24]明知这世上根本就不存在绝对
[03:49.24]絶対なんて言葉を作って
[03:52.25]人类却还是创造了绝对这个词
[03:52.25]何故成せんと見張り合う我ら
[03:57.35]对此产生质疑的我们 监视着彼此的一举一动
[03:57.35]劣等感も自己嫌悪も
[03:59.52]自卑感也好 自我厌弃也罢
[03:59.52]底まで沈めたら歌になった
[04:02.51]使之石沉大海 使之幻化成歌
[04:02.51]死にきれぬ人らよ歌え
[04:07.051]尚未死去的人们啊 放声高歌吧
[04:07.051]
