[00:00.00]
[ml:1.0]
[ti:La gloire à mes genoux (《摇滚红与黑》音乐剧插曲)]
[ar:Côme]
[al:Le rouge et le noir - L’Opéra Rock]
[by:]
[offset:0]
[00:00.00]La gloire à mes genoux - Le Rouge Et Le Noir
[00:02.20]   
[00:02.20]Lyrics by：Zazie/Vincent Baguian
[00:04.40]   
[00:04.40]Composed by：William Rousseau/Sorel
[00:06.60]   
[00:06.60]Produced by：William Rousseau/Sorel
[00:08.80]   
[00:08.80]On m'a souvent dit "reste à ta place
[00:11.32]人们常告诫我 要安于现状
[00:11.32]Les acquis des nantis te dépassent
[00:13.97]特权与优待 没有你的份
[00:13.97]Le lit où tu es né
[00:15.51]你出生的那张床
[00:15.51]T'interdit de viser plus haut"
[00:19.16]不许你好高骛远
[00:19.16]On a souvent ri de mon audace
[00:21.83]人常嘲笑我 太放肆大胆
[00:21.83]"L'habit fait le moine quoi que tu fasses
[00:24.59]不论怎样努力 仍被以貌取人
[00:24.59]Rampe au lieu d'espérer
[00:26.27]卑躬屈膝 不要奢望
[00:26.27]Tu n'es bon qu'à courber le dos"
[00:29.77]除了弯下脊梁 你再一无是处
[00:29.77]"On est ce qu'on est tu dis merci et c'est tout
[00:32.45]各有其所 各安天命 已经感激不尽
[00:32.45]Il faut s'incliner sans s'indigner jusqu'au bout
[00:35.17]低声下气 不得奋起 浑噩度过一生
[00:35.17]Sois tu nais roi soit tu n'es rien" mais dis-moi
[00:40.02]要么生而为王 要么一文不名
[00:40.02]Pourquoi ce chemin de croix
[00:45.51]然而为何仍在苦路上挣扎
[00:45.51]Je veux la gloire à mes genoux
[00:48.10]我要荣耀向我俯首
[00:48.10]Je veux le monde ou rien du tout
[00:50.72]征服世界或一无所有
[00:50.72]Pas les menus plaisirs pas les petits désirs
[00:53.55]小恩小惠 小权小利 
[00:53.55]Les privilèges
[00:56.05]无足轻重
[00:56.05]Je veux les plaies de l'amour fou
[00:58.63]要意乱情迷的伤口
[00:58.63]Je veux la corde à votre cou
[01:01.36]掌控你们脖颈上的绳
[01:01.36]Pas les menus plaisirs pas les petits sourires
[01:04.17]不满足于 小恩小惠 
[01:04.17]Les sortilèges
[01:07.39]蛊惑人心
[01:07.39]On m'a souvent mis plus bas que terre
[01:09.87]旁人常轻视我 如同脚下粪土
[01:09.87]Ainsi sois la vie au nom du père
[01:12.60]背负父辈之名 只有残喘苟活
[01:12.60]Mais qu'ai-je donc appris si ce n'est à prier par cœur
[01:17.83]从中所学会的 仍是虔心祈祷
[01:17.83]Faut-il implorer sans jamais toucher le ciel
[01:20.52]唯有告解 唯有乞求 从未触及天空
[01:20.52]Que je reste clouer sans déployer mes ailes
[01:23.23]滞留原地 禁锢被缚 无法展翅翱翔
[01:23.23]Amen à tout n'amène à rien maudits soient
[01:28.35]事事称阿门 到头一场空 反而诅咒加身
[01:28.35]Le sort les lois
[01:30.82]命运 法律
[01:30.82]Je ne m'y soumets pas
[01:33.55]不能使我屈服
[01:33.55]Ne me demandez plus de marcher droit
[01:37.58]康庄大道 别再要我践行
[01:37.58]J'éprouverais vos torts
[01:40.15]我会承受你们的过错
[01:40.15]J'adore le chemin que je vois
[01:45.50]钟爱自己面前的道路
[01:45.50]J'enterrerai derrière moi
[01:49.61]永远埋葬在身后
[01:49.61]L'idiot qu'on veut que je sois
[01:54.77]你们眼中愚蠢的我
[01:54.77]Je veux la gloire à mes genoux
[01:57.33]我要荣耀向我俯首
[01:57.33]Je veux le monde ou rien du tout
[01:59.98]征服世界或一无所有
[01:59.98]Pas les menus plaisirs pas les petits désirs
[02:02.85]小恩小惠 小权小利
[02:02.85]Les privilèges
[02:05.30]无足轻重
[02:05.30]Je veux les plaies de l'amour fou
[02:07.91]要意乱情迷的伤口
[02:07.91]Je veux la corde à votre cou
[02:10.63]掌控你们脖颈上的绳
[02:10.63]Pas les menus plaisirs pas les petits sourires
[02:13.53]不满足于 小恩小惠
[02:13.53]Les sortilèges
[02:15.95]蛊惑人心
[02:15.95]Je veux la gloire à mes genoux
[02:18.62]我要荣耀向我俯首
[02:18.62]Je veux le monde ou rien du tout
[02:21.28]征服世界或一无所有
[02:21.28]Pas les menus plaisirs pas les petits désirs
[02:24.09]小恩小惠 小权小利
[02:24.09]Les privilèges
[02:26.65]无足轻重
[02:26.65]Je veux les plaies de l'amour fou
[02:29.25]要意乱情迷的伤口
[02:29.25]Je veux la corde à votre cou
[02:31.95]掌控你们脖颈上的绳
[02:31.95]Pas les menus plaisirs pas les petits sourires
[02:34.89]不满足于 小恩小惠
[02:34.89]Les sortilèges
[02:39.089]蛊惑人心
[02:39.089]
