[00:00.00]
[ml:1.0]
[ti:Habit (《xxxHOLiC》电影主题曲)]
[ar:Sekai no Owari (世界の終わり)]
[al:Habit]
[by:]
[offset:0]
[kana:1せ1かい1お1し1きょく1きみ1なん1ぶん1るい1く1べつ1わ1ぶん1るい1しゅう1せい1よ1なか1に1しゅ1るい1にん1げん1い1きみ1ひょう1てき1も1いん1よう1きみ1ぶん1るい1お1つ1き1づ1ほん1のう1そと1がわ1のぞ1き1ぶん1の1あい1まい1せん1さい1ふ1めい1りょう1たと1も1だ1も1さと1ふ1あん1しょ1せん1ふ1つう1しゅ1ふ1い1す1ば1ふ1か1のう1しょう1めい1かん1せい1ゆめ1も1い1む1せき1にん1しゅう1せい1く1す1たび1み1きみ1か1ち1おれ1どう1ぶつ1こう1ぶつ1い1ふ1つう1はら1そこ1おれ1どう1ぶつ1ゆえ1も1う1しゅう1せい1じ1ぶん1じ1ぶん1ぶん1るい1こわ1み1こわ1み2おとな1おれ1い1こと1い1せっ1きょう1かい1らく1さけ1さかな1けっ1さく1きみ1すす1ざん1ねん1きみ1し1だい1ご1おれ1きょう1み1さき1きみ1と1こと1じ1たい1お1しん1ひ1じょう1じ1たい1きみ1ぶん1るい1ふ1つう1はこ1くすぶ1おれ1じん1せい1ねむ1おれ1ひく1あ1が1もが1みにく1ほ1おれ1ころ1ぶん1るい1だれ1め1み1あき1よ1なか1かね1あい1うん1えん1に1も1じ1かた1づ1おれ1あい1まい1ふく1ざつ1ふ1めい1りょう1さと1おご1きみ1きみ1ぶん1るい1のう1りょく1おれ1どう1ぶつ1こう1ぶつ1い1ふ1つう1はら1そこ1おれ1どう1ぶつ1ゆえ1も1う1しゅう1せい1じ1ぶん1じ1ぶん1ぶん1るい1こわ1み1おれ1どう1ぶつ1こう1ぶつ1い1ふ1つう1はら1そこ1おれ1どう1ぶつ1ゆえ1も1う1しゅう1せい1じ1ぶん1じ1ぶん1ぶん1るい1こわ1み]
[00:00.00]Habit - Sekai no Owari (世界の終わり)
[00:04.90]   
[00:04.90]词：Fukase
[00:06.13]   
[00:06.13]曲：Nakajin
[00:08.34]   
[00:08.34]君たちったら何でもかんでも
[00:10.34]你们总想把一切
[00:10.34]分類 区別 ジャンル分けしたがる
[00:12.53]都分门别类 各有归属
[00:12.53]ヒトはなぜか分類したがる習性が
[00:14.88]或许人类本就有喜欢分类的习性
[00:14.88]あるとかないとか
[00:16.61]也或许没有
[00:16.61]この世の中2種類の人間がいる
[00:18.64]你们说这个世界上的人
[00:18.64]とか言う君たちが標的
[00:20.52]可以分为两种
[00:20.52]持ってるヤツとモテないやつとか
[00:22.48]受欢迎的和不受欢迎的
[00:22.48]ちゃんとやるヤツと
[00:23.52]或者认真拼搏的
[00:23.52]ヤッてないヤツとか
[00:24.82]和偷懒耍滑的
[00:24.82]隠キャ陽キャ？
[00:25.67]又或者性格阴郁的和开朗的？
[00:25.67]君らは分類しないと
[00:27.17]总之若不分类一下
[00:27.17]どうにも落ち着かない
[00:28.64]就怎么也无法安心
[00:28.64]気付かない本能の外側を
[00:30.59]难道你不想去窥探一下
[00:30.59]覗いていかない？
[00:31.60]被忽略的本能以外的东西吗？
[00:31.60]気分が乗らない？
[00:33.39]是觉得没劲吗？
[00:33.39]つまり それは
[00:34.44]也就是说
[00:34.44]そんな シンプルじゃない
[00:36.99]分类才没有这么简单
[00:36.99]もっと 曖昧で 繊細で
[00:38.98]而是更加朦胧 微妙
[00:38.98]不明瞭なナニカ
[00:40.77]不明确的某种东西
[00:40.77]例えば持ってるのに出せないヤツ
[00:42.87]比如说明明很受欢迎却无法展示出来的人
[00:42.87]やってるのにイケないヤツ
[00:44.51]努力拼搏却屡糟失败的人
[00:44.51]持ってるのに悟ったふりして
[00:46.42]明明很受欢迎却以为自己早已看透
[00:46.42]スカしてるうちに
[00:47.12]一边洋洋自得
[00:47.12]不安になっちゃったりするヤツ
[00:49.04]同时又心生不安的人
[00:49.04]所詮アンタはギフテッド
[00:50.71]反正你就是天赋异禀
[00:50.71]アタシは普通の主婦ですと
[00:52.66]我则是个普通的主妇
[00:52.66]それは良いでしょう？
[00:53.67]这样分类很好吧？
[00:53.67]素晴らしいんでしょう？
[00:54.93]非常完美吧？
[00:54.93]不可能の証明の
[00:56.14]这不是完成了
[00:56.14]完成なんじゃない？
[00:57.57]不可能的证明吗？
[00:57.57]夢を持てなんて言ってない
[01:01.57]我没有说要心怀梦想
[01:01.57]そんな無責任になりはしない
[01:05.71]我才不会那样不负责任
[01:05.71]ただその習性に喰われないで
[01:08.74]只希望大家不要被这种习性所吞没
[01:08.74]そんなhabit捨てる度
[01:10.65]随着将那种习惯抛开
[01:10.65]見えてくる君の価値
[01:17.45]我逐渐看到了你的价值
[01:17.45]俺たちだって動物
[01:18.96]我们也是动物
[01:18.96]こーゆーのって好物
[01:21.18]就是喜欢这样做
[01:21.18]ここまで言われたらどう？
[01:22.69]话说到这种地步又该如何呢？
[01:22.69]普通 腹の底からこうふつふつと
[01:25.63]一般来说 肚子里定是已怒火中烧了
[01:25.63]俺たちだって動物
[01:27.10]我们也是动物
[01:27.10]故に持ち得るoriginalな習性
[01:29.52]因此会有各自独特的习性
[01:29.52]自分で自分を分類するなよ
[01:31.54]不要自己给自己分类
[01:31.54]壊して見せろよ そのbad habit
[01:39.71]将那坏习惯 一拳打得粉碎吧
[01:39.71]壊して見せろよ そのbad habit
[01:51.20]将那坏习惯 一拳打得粉碎吧
[01:51.20]大人の俺が言っちゃいけない事
[01:53.19]已经长大成人的我喜欢说一些
[01:53.19]言っちゃうけど
[01:54.04]不该说的话
[01:54.04]説教するってぶっちゃけ快楽
[01:55.96]对人说教真的很快乐
[01:55.96]酒の肴にすりゃもう傑作
[01:58.06]作为下酒小菜简直绝品
[01:58.06]でもって君も進む
[01:59.38]而假如你也能视其为
[01:59.38]キッカケになりゃ
[02:00.39]进步的契机
[02:00.39]そりゃそれでwin-winじゃん？
[02:02.26]不就是两全其美了吗？
[02:02.26]こりゃこれで残念じゃん
[02:04.16]这可真是遗憾
[02:04.16]そもそもそれって君次第だし
[02:06.20]反正怎么看都由你决定
[02:06.20]その後なんか俺興味ないわけ
[02:08.30]之后的事我并不感兴趣
[02:08.30]この先君はどうしたい？
[02:10.00]今后你想怎么做？
[02:10.00]ってヒトに問われる事自体
[02:12.38]我相信并不是被人询问过
[02:12.38]終わりじゃないと信じたいけど
[02:14.38]这件事就算结束了
[02:14.38]そーじゃなきゃかなり非常事態
[02:16.11]否则事态将会非常紧急
[02:16.11]君たちがその分類された
[02:17.99]因为你们正龟缩在
[02:17.99]普通の箱で燻ってるからさ
[02:20.45]已经分类好的普通箱子里不愿出来
[02:20.45]俺は人生イージーモード
[02:22.24]我的人生是简单模式
[02:22.24]ずっとそこで眠っててアラサー
[02:24.18]睡着睡着便来到了三十岁
[02:24.18]俺はそもそもスペックが低い
[02:26.19]原本我的水平就比较低
[02:26.19]だから足掻いて踠いて醜く吠えた
[02:28.61]因此无论怎样挣扎也只能丑陋地吠叫
[02:28.61]俺のあの頃を分類したら
[02:30.51]若要对那时的我进行分类
[02:30.51]誰の目から見ても明らか
[02:32.93]结果在谁看来都显而易见
[02:32.93]すぐ世の中 金だとか 愛だとか
[02:35.21]世人动不动就说金钱 爱情
[02:35.21]運だとか 縁だとか
[02:36.47]运气 缘分
[02:36.47]なぜ2文字で片付けちゃうの
[02:41.27]为什么要用两个字就下定义呢
[02:41.27]俺たちはもっと曖昧で
[02:45.40]我们应该是更加模糊
[02:45.40]複雑で不明瞭なナニカ
[02:49.29]复杂 不明确的某种东西
[02:49.29]悟ったふりして驕るなよ
[02:52.98]不要自以为是好像看透了人类
[02:52.98]君に君を分類する能力なんてない
[03:01.19]你并没有将自己分类的能力
[03:01.19]俺たちだって動物
[03:02.69]我们也是动物
[03:02.69]こーゆーのって好物
[03:04.89]就是喜欢这样做
[03:04.89]ここまで言われたらどう？
[03:06.44]话说到这种地步又该如何呢？
[03:06.44]普通 腹の底からこうふつふつと
[03:09.38]一般来说 肚子里定是已怒火中烧了
[03:09.38]俺たちだって動物
[03:10.79]我们也是动物
[03:10.79]故に持ち得るoriginalな習性
[03:13.16]因此会有各自独特的习性
[03:13.16]自分で自分を分類するなよ
[03:15.32]不要自己给自己分类
[03:15.32]壊して見せろよ そのbad habit
[03:33.73]将那坏习惯 一拳打得粉碎吧
[03:33.73]俺たちだって動物
[03:35.24]我们也是动物
[03:35.24]こーゆーのって好物
[03:37.50]就是喜欢这样做
[03:37.50]ここまで言われたらどう？
[03:38.99]话说到这种地步又该如何呢？
[03:38.99]普通 腹の底からこうふつふつと
[03:41.83]一般来说 肚子里定是已怒火中烧了
[03:41.83]俺たちだって動物
[03:43.35]我们也是动物
[03:43.35]故に持ち得るoriginalな習性
[03:45.78]因此会有各自不同的习性
[03:45.78]自分で自分を分類するなよ
[03:47.82]不要自己给自己分类
[03:47.82]壊して見せろよ そのbad habit
[03:52.082]将那坏习惯 一拳打得粉碎吧
[03:52.082]
