[00:00.00]
[ml:1.0]
[ti:シルバーワープ (Silver Warp)]
[ar:いすぼくろ/MI8k]
[al:MOSAIC ART]
[by:]
[offset:0]
[00:00.00]シルバーワープ - いすぼくろ/MI8k
[00:00.89]   
[00:00.89]静かにするから
[00:04.11]我会安静的
[00:04.11]二人もおこらないで
[00:07.95]所以两人都别生气
[00:07.95]押入れの中泣いたあと
[00:11.83]在壁橱中哭泣
[00:11.83]眠りについて
[00:16.99]然后入睡
[00:16.99]優しいフリ気づかないと思うの？
[00:20.92]以为没有注意到是故作温柔？
[00:20.92]僕はもう大人だよ
[00:24.44]我已经是大人了啊
[00:24.44]この気持ちが枯れる前に
[00:31.40]在这种感觉凋零之前
[00:31.40]今よりもっと優しくしてよ
[00:35.20]今后对我更好一些哦
[00:35.20]優しくして
[00:36.79]对我更温柔
[00:36.79]誰だっていいんだ
[00:39.04]是谁都可以
[00:39.04]狭いここから救ってくれよ
[00:42.81]将我从狭窄的这里救出去
[00:42.81]明けていく前に夜に
[00:46.10]似乎可以趁着天亮之前
[00:46.10]潜って逃げ出そう
[00:48.13]逃出去啊
[00:48.13]偉そうじゃない息巻いていない
[00:52.01]并非自满也没生气
[00:52.01]行かないでなんて言わせない
[00:55.77]不要说别走这种话
[00:55.77]僕はもう飼い犬じゃない
[00:59.67]我已经不再是家犬了
[00:59.67]放たれて野生に
[01:02.35]已被释放回归自然
[01:02.35]帰っていくという夢
[01:06.11]做了这样的梦
[01:06.11]いつもと同じ朝腫れている頬
[01:11.83]一如往常的早晨 肿起的脸
[01:11.83]痣になって一生消えない
[01:17.66]成为一生无法消除的痕迹
[01:17.66]頼りないな
[01:19.32]真不可靠啊
[01:19.32]周りはこうじゃないなんて
[01:21.52]不要说周围皆非如此
[01:21.52]言うんじゃない
[01:22.26]这样的话
[01:22.26]すぐ向こうに見えるスポットライト
[01:23.95]马上在那边就能看到聚光灯
[01:23.95]超えたらひろがる夜が守る手筈さ
[01:26.73]若是越过就能被广阔的夜晚所守护
[01:26.73]失敗してもいつも
[01:28.76]失败也不过和平时一样
[01:28.76]通り殴られるだけさ
[01:33.17]再次被殴打而已
[01:33.17]星が見える頃
[01:35.33]能看到星星的时候
[01:35.33]しまっていこうぜ
[01:36.99]就结束了啊
[01:36.99]わかっちゃいない
[01:38.71]我并不明白
[01:38.71]未来がどうだって
[01:40.83]未来会怎样
[01:40.83]今夜が勝負だろう
[01:43.13]今夜就定胜负了吧
[01:43.13]行けるかな？
[01:44.80]能顺利吗？
[01:44.80]焦っているよ
[01:46.60]焦躁不安
[01:46.60]どうでもよくなる前に
[01:50.17]不论怎样在一切变好之前
[01:50.17]何もない小銭もない
[01:53.88]什么都没有 也没有零钱
[01:53.88]他人なんてアテにして
[01:56.53]如果不依靠他人
[01:56.53]生きていない
[01:57.83]就无法生存
[01:57.83]穴だらけ設計ミスでいい
[02:01.57]尽是缺陷 设计失误也罢
[02:01.57]転がして芽吹いた僕のシナリオ
[02:21.01]萌芽并开始运转我的剧本
[02:21.01]光が見える
[02:22.58]看到了光芒
[02:22.58]まわりの言葉は
[02:24.62]周围的话语
[02:24.62]嘘つき began to blur
[02:28.35]都是谎言 一切开始模糊
[02:28.35]自由になってみたいよ
[02:35.20]像是变得自由般
[02:35.20]君ができるなら僕にだって
[02:38.95]你能做到那我也可以
[02:38.95]そう思って逃げ出してきたんだ
[02:42.81]那样想着并逃了出去
[02:42.81]どうせ一人さ
[02:44.69]终究是一个人
[02:44.69]何もない誰もいない
[02:48.53]在什么都没有 没有任何人的
[02:48.53]世界で暮らしていけばいい
[02:51.91]世界之中生活下去就好
[02:51.91]かまわないで僕なんかに
[02:55.65]请不要在意 反正我
[02:55.65]知ってるさ僕いらない子
[02:59.62]很清楚我是个没人要的孩子
[02:59.62]言葉一つ聞いてくれない
[03:03.58]一句话也不想听
[03:03.58]あの夜を思い出したくない
[03:08.058]不想再回忆起那一晚
[03:08.058]
