[00:00.00]
[ml:1.0]
[ti:Yellow]
[ar:电鸟个灯泡]
[al:yellow]
[by:]
[offset:0]
[kana:1ゆう1き1さん111111し1かみ1やま1よう1きょく1かみ1やま1よう1こう1き1しん1とら1たい1せつ1こわ1あ1とも1もく1せい1きみ1おど1ま2きょう1ちい2からだ1よ1あ1ねむ1か1そう1ぞう1た1やす1あん1ぜん1わたし1ば1か1こ1い1にご1しょう1たい1にぶ1め1さ1よる1かた1づ1む1じゃ1き1あい1じょう1す1お1は1お1だい1じ1き1おく1こう1かい1あ1ねが1なつ1こう1き1しん1ころ1こう1かつ1すべ1ため1あ1こう1い1まん1めん1え1うた1ま2きょう1ひと1り1ま1か1お1こう1てい1もと1つづ1か1ち1か1ち1か1ち1せま1びょう1しん1ま1ごう1ふか1しま1てん1ち1さか1かす1とう1めい1まど1み1け1しき1おぼ1き1な1ひ1こ1ま1ちが1くず1お1かい1り1げ1だつ1すく1かぎ1おも1ねつ1あい1じょう1す1お1は1お1だい1じ1き1おく1こう1かい1あ1ねが1なつ]
[00:00.31]Yellow (Cover：有機酸) - 电鸟个灯泡
[00:01.51]   
[00:01.51]词：神山羊
[00:01.62]   
[00:01.62]曲：神山羊
[00:01.67]   
[00:01.67]つまりは好奇心に
[00:02.82]总之
[00:02.82]囚われてたんだ
[00:03.99]被好奇心所困
[00:03.99]大切なものなら壊したんだ
[00:06.14]破坏掉了重要的东西
[00:06.14]明かりの灯らないホールケーキ
[00:08.12]点不亮的圆柱形蛋糕
[00:08.12]木製の君と踊ってたんだ
[00:10.48]和木制的你一同起舞
[00:10.48]クローゼットで待った今日も
[00:12.05]在壁橱里等待的今天
[00:12.05]小さな身体ただ
[00:13.34]只是将小小的身体
[00:13.34]寄せ合って
[00:14.29]依偎在一起
[00:14.29]眠るのさ
[00:15.25]沉沉睡去
[00:15.25]変わるのさ 想像 容易い 安全
[00:18.21]逐渐改变 想象着廉价的安全
[00:18.21]「私 馬鹿な子なの
[00:20.45]“我是一个很笨的孩子
[00:20.45]どこにも行かないで」
[00:22.39]请你不要去别的地方”
[00:22.39]濁った正体の鈍い目を覚ませ
[00:26.61]浑浊的原形睁开迟钝的双眼
[00:26.61]夜のうち片付けたおもちゃ
[00:30.22]趁着夜色收拾好玩具
[00:30.22]無邪気なままでまだいたかった
[00:38.71]多想让它继续保持天真
[00:38.71]愛情はhigh ただ捨て置くばかり
[00:43.17]愛情很高贵 只会将我置之不理
[00:43.17]剥がれ落ちた大事な記憶
[00:46.83]剥落下重要的记忆
[00:46.83]But 後悔 low-life
[00:49.86]但是若对底层生活后悔
[00:49.86]ならば敢えて
[00:51.27]那便硬着头皮
[00:51.27]ありえないことを願う夏を
[00:55.05]向夏天许下不可能的心愿吧
[00:55.05]Yellow
[01:10.84]   
[01:10.84]あいつは好奇心に殺されたようだ
[01:13.19]那个家伙似乎被好奇心害死了
[01:13.19]狡猾な術なら試したんだ
[01:15.20]尝试了很狡猾的方法
[01:15.20]うだつの上がらないあんな行為
[01:17.29]满脸笑容地唱着
[01:17.29]満面の笑みで歌ってたんだ
[01:19.66]那让人抬不起头的行为
[01:19.66]クローゼットで待った今日は
[01:21.36]在壁橱里等待的今天
[01:21.36]一人で待つのならこんなもんか
[01:23.49]独自等待也不过如此
[01:23.49]変わるのさ 終わるのさ 肯定
[01:26.59]会改变的 会结束的 言之凿凿
[01:26.59]求め続ける
[01:27.62]不断追求
[01:27.62]価値 価値 価値 迫る秒針
[01:29.65]价值 价值 价值 秒针逐渐迫近
[01:29.65]もっと巻いて 業 深くなって
[01:31.53]再向后卷一些 业果也变得更深
[01:31.53]終いには 天地が 逆さまになる
[01:33.70]最终 天地倒转
[01:33.70]なんで？どうして？
[01:34.35]为什么？为什么？
[01:34.35]ほら霞んだ透明？
[01:35.54]你看 透明变淡
[01:35.54]「窓から見た景色 を
[01:38.26]“透过窗户所见的景色
[01:38.26]まだ 覚えています」
[01:40.06]我还记得”
[01:40.06]いっそ消えて無くなるだけの yellow
[01:47.82]又干脆消失不见了的YELLOW
[01:47.82]Yellow
[02:03.95]   
[02:03.95]その日が来ないよう
[02:06.52]为了不会迎来那一天
[02:06.52]わざと間違えて
[02:08.49]故意犯错
[02:08.49]崩れ落ちた
[02:10.06]崩塌陷落
[02:10.06]乖離と解脱
[02:12.07]乖离与解脱
[02:12.07]救いなどないよう
[02:14.45]竟说为了无法救赎
[02:14.45]限りあるなんて
[02:17.13]而设下限制
[02:17.13]まだ 想う熱
[02:22.63]思念依旧温热
[02:22.63]愛情はhigh
[02:24.52]愛情很高贵
[02:24.52]ただ捨て置くばかり
[02:26.94]只会将我置之不理
[02:26.94]剥がれ落ちた大事な
[02:29.22]剥落下重要的
[02:29.22]記憶
[02:30.54]记忆
[02:30.54]But 後悔 low-life
[02:33.35]但是若对底层生活后悔
[02:33.35]ならば敢えて
[02:35.06]那便硬着头皮
[02:35.06]ありえないことを願う夏を
[02:40.006]向夏天许下不可能的心愿吧
[02:40.006]
