[00:00.00]
[ml:1.0]
[ilingku:143]
[ver:v1.0]
[ti:花鳥風月]
[ar:Sekai no Owari (世界の終わり)]
[al:ENTERTAINMENT]
[by:]
[00:00.000]   
[00:00.000]花鳥風月 - Sekai no Owari (世界の終わり)
[00:09.120]   
[00:09.120]词：藤崎彩織
[00:18.240]   
[00:18.240]曲：深瀬慧
[00:27.361]   
[00:27.361]いつから夜空の星の光に
[00:36.387]从何时起不再留意
[00:36.387]気づかなくなったのかな
[00:41.175]夜空的星光
[00:41.175]夏の空を見上げる
[00:45.422]抬头仰望夏日的天空
[00:45.422]私は何か忘れていましたか
[00:54.513]我是否遗忘了些什么
[00:54.513]「さようならさようなら」と
[00:59.501]风静静地吹拂着
[00:59.501]静かに風がささやく
[01:06.205]像是说再见
[01:06.205]めぐるめぐるめぐる
[01:08.594]如果变成周而复始的
[01:08.594]星座のように
[01:10.679]星座
[01:10.679]消えない
[01:11.623]在夜空中
[01:11.623]夜空の光になれたら
[01:15.359]放出永不消逝的光
[01:15.359]くらいくらいくらい
[01:17.677]即使在无尽的
[01:17.677]闇の中でも
[01:19.792]黑暗之中
[01:19.792]何も無くさずに
[01:21.752]它是否可以留在这里
[01:21.752]ここに居られるかな
[01:27.403]直到永远
[01:27.403]草木も花も鳥も
[01:31.448]梦见草木花鸟
[01:31.448]眠り夢を見る夜
[01:38.425]都沉睡的夜晚
[01:38.425]愛することで得てきたこたえ
[01:47.320]因爱得到的感触
[01:47.320]悲しいことが
[01:50.891]使悲伤的事情
[01:50.891]一つひとつずつ消えていく
[01:56.285]一件件消失
[01:56.285]私は何か忘れていましたか
[02:05.613]我遗忘了什么
[02:05.613]悲しみのない世界で
[02:10.395]我能在这个没有悲伤的世界
[02:10.395]あなたを愛せるかな
[02:17.172]爱着你吗
[02:17.172]めぐるめぐるめぐる
[02:19.404]如果变成
[02:19.404]星座のように
[02:21.683]周而复始的星座
[02:21.683]消えない
[02:22.498]在夜空中
[02:22.498]夜空の光になれたら
[02:26.149]放出永不消逝的光
[02:26.149]くらいくらいくらい
[02:28.499]即使在无尽的
[02:28.499]闇の中でも
[02:30.639]黑暗之中
[02:30.639]何も無くさずに
[02:32.677]它是否可以留在这里
[02:32.677]ここに居られるかな
[02:38.327]直到永远
[02:38.327]大地も海も森も
[02:42.375]梦见大地大海还有森林
[02:42.375]眠り夢を見る夜
[03:02.764]都沉睡的夜晚
[03:02.764]いつまであなたの
[03:07.497]我能一直陪伴你
[03:07.497]そばにいられるかな
[03:11.900]到什么时候呢
[03:11.900]止まない雨はないと
[03:16.605]要相信没有不停的雨
[03:16.605]信じて歩けるかな
[03:20.853]才能继续走下去
[03:20.853]私は何も忘れたくないの
[03:30.303]我什么都不想忘记
[03:30.303]月が綺麗だねと
[03:34.884]在我身旁的你笑着说
[03:34.884]隣であなたが微笑む
[03:46.194]月亮多漂亮啊
[03:46.194]めぐるめぐる
[03:47.581]周而复始的
[03:47.581]真夏の星の下で
[03:50.822]盛夏的繁星之下
[03:50.822]愛して憎んで
[03:52.944]我曾又爱又恨地
[03:52.944]月を眺めたね
[03:55.319]遥望月亮
[03:55.319]忘れないで
[03:56.773]即使不再流泪的日子
[03:56.773]いつかいつか涙が
[03:59.698]终会到来
[03:59.698]枯れる日が来ても
[04:01.921]也不要忘记
[04:01.921]夜空の光を
[04:06.996]那夜光
[04:06.996]長い長いながい夜
[04:11.382]在这无尽漫长的夜晚
[04:11.382]静かに朝を迎える
[04:15.843]静静迎来黎明
[04:15.843]